Overview [#overview]
********************
Flux - Relaoded.

A framework for creating a simple desktop apps 

Tries to use composition over inherietence



Install [#install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************


Usage [#usage]
**************


Panels [#Panels]
================
[Panels]`Panel` are widget panes that decorate the edges of the main window. Only one instance of each type may be created. They have a long lifecycle and exist until the application closes. 

